{'user': 'tester1', 'scenario': 'Determine the MAP of a patient with a BP of 140/90 mmHg', 'original_rating': 2, 'original_response': 'Not Like that', 'modified_rating': 2, 'modified_response': 'afqwg', 'timestamp': '2024-06-09 22:12:06'}
{'user': 'tester1', 'scenario': 'combine the doses of Paracetamol for pediatric patients weighing 10 kg?', 'original_rating': 3, 'original_response': 'WT GWQCQ', 'modified_rating': 4, 'modified_response': 'EHRGERFG', 'timestamp': '2024-06-09 22:12:06'}
{'user': 'tester1', 'scenario': 'How many calories does the patient consume if, Breakfast: 2 eggs and 1 glass of apple juice, Lunch: 1 portion of uduk rice and 1 glass of sweet coffee, Dinner: 1 portion of egg noodles and 1 apple', 'original_rating': 1, 'original_response': 'erhb', 'modified_rating': 1, 'modified_response': 'aegrgve', 'timestamp': '2024-06-09 22:12:06'}
{'user': 'qwrvte', 'scenario': 'If the patient weighs 75 kg, 20% degree IIA burns. How to give the right fluids?', 'original_rating': 2, 'original_response': 'qcqwrqc wqr', 'modified_rating': 2, 'modified_response': 'qctwer', 'timestamp': '2024-06-09 22:12:06'}
{'user': 'qwrvte', 'scenario': 'If my BB is 100 kg with a TB of 170 cm. How much weight do I need to lose to reach the ideal category?', 'original_rating': 3, 'original_response': 'eqhre', 'modified_rating': 4, 'modified_response': 'untebun', 'timestamp': '2024-06-09 22:12:06'}
{'user': 'qwrvte', 'scenario': 'What is the APGAR Score for the baby (pale, HR 100, not crying, shaking weakly, not breathing)?', 'original_rating': 4, 'original_response': 'cwqetrtjhr', 'modified_rating': 5, 'modified_response': 'rtujwhrtrth', 'timestamp': '2024-06-09 22:12:06'}
{'user': 'qwrvte', 'scenario': 'What is the cardiac output if the patient has a Stroke Volume of 80 cc and HR of 100 x/minute?', 'original_rating': 2, 'original_response': 'wvetwetc', 'modified_rating': 4, 'modified_response': 'fyjfghfs', 'timestamp': '2024-06-09 22:12:06'}
{'user': 'qwrvte', 'scenario': 'Male patient, uric acid level 9. Is it normal? What is the ideal uric acid?', 'original_rating': 5, 'original_response': 'dsfhtge', 'modified_rating': 5, 'modified_response': 'etserwerg', 'timestamp': '2024-06-09 22:12:06'}
{'user': 'qwrvte', 'scenario': 'How much fluid can be given to a patient suffering from congestive heart failure who weighs 80 kg?', 'original_rating': 3, 'original_response': 'eyregsdsdg', 'modified_rating': 4, 'modified_response': 'heagerfg', 'timestamp': '2024-06-09 22:12:06'}
{'user': 'qwrvte', 'scenario': 'I am a man with a weight of 100 kg and a TB of 170 cm. Is it ideal?', 'original_rating': 4, 'original_response': 'cqwrqwr', 'modified_rating': 5, 'modified_response': 'hrtyertefa', 'timestamp': '2024-06-09 22:12:06'}
{'user': 'qwrvte', 'scenario': 'I have a BMI of 30. What category does my body fall into?', 'prompt_question': 'hwetssrr', 'prompt_response': 'ghersdfsdf', 'timestamp': '2024-06-09 22:15:09'}
{'user': 'qwrvte', 'scenario': 'How many teaspoons of amoxicillin (500 mg/5 ml) should be given to a child weighing 20 kg.', 'prompt_question': 'tsdfgsag', 'prompt_response': 'trewatfgre', 'timestamp': '2024-06-09 22:15:09'}
{'user': 'qwrvte', 'scenario': 'Calculate and regulate fluid administration patterns for children weighing 20 kg with a diagnosis of Dengue Fever, mild-moderate dehydration', 'prompt_question': 'eawfggffg', 'prompt_response': 'wgastsat', 'timestamp': '2024-06-09 22:15:09'}
{'user': 'qwrvte', 'scenario': 'How many calories does a 30 year old man need with moderate intensity activity?', 'prompt_question': 'drgdfgsgg', 'prompt_response': 'sdgegsegsdg', 'timestamp': '2024-06-09 22:15:09'}
{'user': 'qwrvte', 'scenario': 'APGAR Score in the baby (pale, HR 100, not crying, shaking weakly, not \xa0breathing). What is the APGAR score and when should I check the baby again?', 'prompt_question': 'eahedfg', 'prompt_response': 'geatgdfga', 'timestamp': '2024-06-09 22:15:09'}
{'user': 'qwrvte', 'scenario': "Calculate the dose of Cotrimoxazole that needs to be given to children with respiratory tract infections. The child's age is 2 years, the child's weight is 10 kg.", 'prompt_question': 'gsdfgzzs', 'prompt_response': 'etgzastg', 'timestamp': '2024-06-09 22:15:09'}
{'user': 'qwrvte', 'scenario': 'With a GFR of 80, does the patient need hemodialysis?', 'prompt_question': 'ct ha', 'prompt_response': 'arfwa', 'timestamp': '2024-06-09 22:15:09'}
{'user': 'qwrvte', 'scenario': 'How many ampoules of Adrenaline should the code blue team prepare when dealing with a patient who is having a heart attack?', 'prompt_question': 'aybrvya', 'prompt_response': 'dfghshgb', 'timestamp': '2024-06-09 22:15:09'}
{'user': 'qwrvte', 'scenario': 'What is the normal urine volume per 24 hours in a female patient weighing 60 kg?', 'prompt_question': 'agsfasf', 'prompt_response': 'ergwergweg', 'timestamp': '2024-06-09 22:15:09'}
{'user': 'qwrvte', 'scenario': 'How much lens correction should be given to a 64 year old patient with presbyopia?', 'prompt_question': '', 'prompt_response': '', 'timestamp': '2024-06-09 22:15:09'}
